<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- basic -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- mobile metas -->
       <!--  <meta name="viewport" content="width=device-width, initial-scale=1"> -->
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- site metas -->
        <title>Makeosplace</title>
        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- bootstrap css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- style css -->
        <link rel="stylesheet" href="css/style.css">
        <!-- Responsive-->
        <link rel="stylesheet" href="css/responsive.css">
        <!-- fevicon -->
        <link rel="icon" href="images/fevicon.png" type="image/gif" />
        <!-- Tweaks for older IEs-->
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <!-- <link rel="stylesheet" href="/owl.carouselv2.3.4.min.css" /> -->
        <!-- <link rel="stylesheet" href="css/owl.theme.defaultv2.3.4.min.css"/> -->
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
        <script type="text/javascript" src="js/common.js"></script>
        <script type="text/javascript" src="js/home.js"></script>
        <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script><![endif]-->
    </head>
<!-- body -->
<body class="main-layout inner_page">
    <!-- loader  -->
    <div class="loader_bg">
        <div class="loader"><img src="images/loading.gif" alt="#"/></div>
    </div>
    <!-- end loader -->
    <!-- header -->
        <header class="header-area">
            <div class="container">
                <div class="row d_flex">
                    <div class=" col-md-3">
                        <div class="logo">
                            <a href="/"><img src="images/logo.png" alt="Makeospace"/></a>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-12">
                        <div class="navbar-area">
                            <nav class="site-navbar">
                                <div class="menu-wrap">
                                    <ul class="main-menu">
                                        <li><a class="active" href="/">Home</a></li>
                                        <li>
                                            <a href="about.html">About</a>
                                            <ul class="submenu">
                                                <li><a href="about.html">Our Firm</a></li>
                                                <li><a href="presentation.html">Presentation</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="project.html">Projects</a>
                                            <ul class="submenu">    
                                                <li><a href="project.html?type=c">Center Interior</a></li>
                                                <li><a href="project.html?type=m">Makeospace</a></li>
                                            </ul> 
                                        </li>
                                        <li><a href="contact.html">Contact </a></li>    
                                    </ul>                                
                                    <ul class="social_icon text_align_center">
                                        <li> <a href="https://www.facebook.com/MakeospaceNagpur?mibextid=2JQ9oc"><i class="fa fa-facebook-f"></i></a></li>
                                        <li> <a href="https://instagram.com/makeo_space?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                        <li> <a href="https://pin.it/6Pub0ET"><i class="fa fa-pinterest"></i></a></li>
                                        <li> <a href="https://youtube.com/@makeospace7134"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                                <button class="nav-toggler">
                                <span></span>
                                </button>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- end header -->
    <!-- testimonial -->
    <div class="testimonial">
        <div class="container">
            <div class="row">
                <div class="col-md-10 offset-md-1">
                    <div class="titlepage text_align_center">
                        <h2>Clients Testimonial</h2>
                        <p>use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on th</p>
                    </div>
                </div>
            </div>
            <!-- start slider section -->
            <div class="row">
                <div class="col-md-12">
                    <div id="myCarousel" class="carousel slide clients_banner" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="container-wid">
                                    <div class="carousel-caption tetxs">
                                        <div class="row d_flex">
                                            <div class="col-md-3 padd0">
                                                <div class="custom">
                                                    <span>Client 01</span>
                                                    <h3>Ramesh</h3>
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                                </div>
                                            </div>
                                            <div class="col-md-6 padd0">
                                                <div class="custom top_middile">
                                                    <span>Client 02</span>
                                                    <h3>Suresh</h3>
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                                </div>
                                            </div>
                                            <div class="col-md-3 padd0">
                                                <div class="custom">
                                                    <span>Client 03</span>
                                                    <h3>Nitesh</h3>
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="container-wid">
                                    <div class="carousel-caption tetxs">
                                        <div class="row d_flex">
                                            <div class="col-md-3 padd0">
                                                <div class="custom">
                                                    <span>Client 01</span>
                                                    <h3>Remesh</h3>
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                                </div>
                                            </div>
                                            <div class="col-md-6 padd0">
                                                <div class="custom top_middile">
                                                    <span>Client 02</span>
                                                    <h3>Suresh</h3>
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                                </div>
                                            </div>
                                            <div class="col-md-3 padd0">
                                                <div class="custom">
                                                    <span>Client 03</span>
                                                    <h3>Nitesh</h3>
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="container-wid">
                                    <div class="carousel-caption tetxs">
                                        <div class="row d_flex">
                                            <div class="col-md-3 padd0">
                                                <div class="custom">
                                                    <span>Client 01</span>
                                                    <h3>Remesh</h3>
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                                </div>
                                            </div>
                                            <div class="col-md-6 padd0">
                                                <div class="custom top_middile">
                                                    <span>Client 02</span>
                                                    <h3>Suresh</h3>
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                                </div>
                                            </div>
                                            <div class="col-md-3 padd0">
                                                <div class="custom">
                                                    <span>Client 03</span>
                                                    <h3>Nitesh</h3>
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                        <i class="fa fa-arrow-left" aria-hidden="true"></i>
                        <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                        <i class="fa fa-arrow-right" aria-hidden="true"></i>
                        <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end testimonial -->
    <footer>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="conta">
                        <div class="c-block">
                            <span>MAKEOSPACE</span>                                    
                            <div><i class="fa fa-map-marker"></i> 5,6 Kaveri Apartment, <br>Narendra Nagar Square, 440015,<br>Maharashtra, India <br>
                                <div class="f-email">
                                    <strong><i class="fa fa-mobile"></i> Phone:</strong> 8669951253/9822232740 <br> <strong><i class="fa fa-envelope-o"></i> E-mail:</strong> <a href="mailto:makeospace@gmail.com"> makeospace@gmail.com</a>   
                                </div>
                                
                            </div>
                        </div>
                        <div class="c-block">
                            <span>QUICK LINKS</span>
                            <div class="menu-footer-container">
                                <ul id="menu-footer" class="footmenu">
                                    <li id="menu-item-320" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-317 current_page_item menu-item-320"><a href="#" aria-current="page">Home</a></li>
                                    <li id="menu-item-231" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-231"><a href="#">About Us</a></li>
                                    <li id="menu-item-226" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-226"><a href="#">Services</a></li>
                                    <li id="menu-item-229" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-229"><a href="#">Projects</a></li>
                                    <li id="menu-item-228" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-228"><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="c-block">
                            <span>Completed Projects</span>
                            <div class="runnig-proj" id="proj-portfolio">
                                <!-- <div class="proj-block">
                                    <a href="#">
                                        <img src="images/our-project/projectimg3.webp">
                                        <span class="block-overlay "><i class="fa fa-paperclip overlay-icon" aria-hidden="true"></i></span>
                                    </a>
                                </div>
                                <div class="proj-block">
                                    <a href="#">
                                        <img src="images/our-project/projectimg3.webp">
                                        <span class="block-overlay "><i class="fa fa-paperclip overlay-icon" aria-hidden="true"></i></span>
                                    </a>
                                </div>
                                <div class="proj-block">
                                    <a href="#">
                                        <img src="images/our-project/projectimg3.webp">
                                        <span class="block-overlay "><i class="fa fa-paperclip overlay-icon" aria-hidden="true"></i></span>
                                    </a>
                                </div>
                                <div class="proj-block">
                                    <a href="#">
                                        <img src="images/our-project/projectimg3.webp">
                                        <span class="block-overlay "><i class="fa fa-paperclip overlay-icon" aria-hidden="true"></i></span>
                                    </a>
                                </div>
                                <div class="proj-block">
                                    <a href="#">
                                        <img src="images/our-project/projectimg3.webp">
                                        <span class="block-overlay "><i class="fa fa-paperclip overlay-icon" aria-hidden="true"></i></span>
                                    </a>
                                </div>
                                <div class="proj-block">
                                    <a href="#">
                                        <img src="images/our-project/projectimg3.webp">
                                        <span class="block-overlay "><i class="fa fa-paperclip overlay-icon" aria-hidden="true"></i></span>
                                    </a>
                                </div>
                                <div class="proj-block">
                                    <a href="#">
                                        <img src="images/our-project/projectimg3.webp">
                                        <span class="block-overlay "><i class="fa fa-paperclip overlay-icon" aria-hidden="true"></i></span>
                                    </a>
                                </div>
                                <div class="proj-block">
                                    <a href="#">
                                        <img src="images/our-project/projectimg3.webp">
                                        <span class="block-overlay "><i class="fa fa-paperclip overlay-icon" aria-hidden="true"></i></span>
                                    </a>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright text_align_center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p>© 2022 Makeospace. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>